# Flink

./: pom.xml
src/main/java/com/flink/: AutoDrivingKafkaProducer.java
src/main/java/com/flink/vehiclestate/: VehicleStateJob.java
src/main/java/com/flink/vehiclestate/consumer/: KafkaConsumerBuilder.java
src/main/java/com/flink/vehiclestate/datatypes/: DeviceEventMessage.java  VehicleState.java
src/main/java/com/flink/vehiclestate/map/: EventFormat.java
src/main/java/com/flink/vehiclestate/process/: VehicleMileageAndDurationAccumulation.java
src/main/java/com/flink/vehiclestate/utils/: GpsDistance.java  ISO8601DateTime.java
